{
    "name": "GdkTools-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d785dd3a60508c43beb01f959ea12a6",
        "GUID:e1eead614643e564a83451abe9b76821",
        "GUID:941e0baf56c94a648a2ed7c0a3537b0f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}