{
    "name": "PetoonsStudio.PSEngine",
    "rootNamespace": "PetoonsStudio.PSEngine",
    "references": [
        "Unity.Timeline",
        "Unity.Addressables",
        "Unity.Localization",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "RTLTMPro",
        "Unity.ResourceManager",
        "DOTween.Modules",
        "Unity.VectorGraphics",
        "CrossSceneReference",
        "Unity.InputSystem.PS4",
        "Unity.InputSystem.PS5",
        "Unity.PSN.PS5.Runtime",
        "Unity.SaveData.PS5.Runtime",
        "Nintendo.Switch",
        "Unity.InputSystem.Switch",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos",
        "GdkUtilities",
        "Unity.GameCore",
        "Unity.InputSystem.GXDK",
        "Steam",
        "XGamingRuntime",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Runtime",
        "ParadoxNotion",
        "NodeCanvas",
        "MoreMountains.Feedbacks",
        "MoreMountains.Feedbacks.MMTools",
        "MoreMountains.Tools",
        "KBCore.Refs",
        "UniTask",
        "MackySoft.SerializeReferenceExtensions",
        "sc.modeling.splines.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}