{
    "name": "PetoonsStudio.PSEngine.Editor",
    "rootNamespace": "PetoonsStudio.PSEngine",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.Localization.Editor",
        "Unity.Localization",
        "PetoonsStudio.PSEngine",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.Mathematics",
        "GdkTools-Editor",
        "NodeCanvas",
        "ParadoxNotion",
        "KBCore.Refs",
        "sc.modeling.splines.editor",
        "sc.modeling.splines.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}