{
    "name": "Unity.InputSystem.PS5",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "PS5"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.6.0",
            "define": "UNITY_INPUT_SYSTEM_CAN_SET_RUN_IN_BACKGROUND"
        }
    ],
    "noEngineReferences": false
}
